VUE_API_URL=http://localhost:3000

VUE_APP_GOOGLE_CLIENT_ID=1007870238067-9deqefc58jldns02l90tg93ehbagi9d7.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=fzFcjMw2OkEF81_9XAbawyU8

VUE_APP_FACEBOOK_CLIENT_ID=535462764043480